<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="../css/seller.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="top-bar">
    <div class="left-section">
        <span><a href="">Seller Channel</a></span>
        <span><a href="http://localhost:8082/guests/seller">Become a Seller</a></span>
        <span><a href="#">Download App</a></span>
        <span><a href="https://www.instagram.com/_thawngg/">Connect</a></span>
    </div>
    <div class="right-section">
        <span><a href="#">Notifications</a></span>
        <span><a href="#">Support</a></span>
        <span class="language-selector" style="width: 77px;">
                <a href="#">English  <i class="arrow-down"></i></a>
                <div class="language-dropdown">
                    <span class="language-option" data-lang="vi">Tiếng Việt</span>
                        <span class="language-option" data-lang="en">English</span>
                        <span class="language-option" data-lang="en">Other...</span>
                    </div>
            </span>
    </div>

</div>

<div class="header-container">
    <!-- Logo Section -->
    <div class="logo">
        <img src="/image/logo-thoi-trang.webp" alt="Dola Fashion Accessories">
    </div>

    <!-- Search Bar -->
    <div class="search-bar">
        <label style="margin-left: -185px;">
            <input
                    type="text"
                    class="animated-input"
                    id="animatedInput"
                    placeholder="What are you looking for?"
                    oninput="searchProducts(this.value)" />
        </label>
        <div id="searchResults" class="search-results"></div>
        <button><i class="fa fa-search"></i></button>
        <div class="suggestions">
            <span class="scroll-to-products">Sneaker</span>
            <span class="scroll-to-products">Nike</span>
            <span class="scroll-to-products">Sport Shoes</span>
            <span class="scroll-to-products">Adidas</span>
        </div>
    </div>

    <!-- User Info and Cart Section -->
    <div class="user-info">
        <div class="user-details">
            <i class="fa fa-user" style="color: #ff6f61"></i>
            <span style="width: 150px;color: #ff6f61; margin-top: -2px; position: absolute; left: 50px;" id="span1">Profile</span>
            <span>Account</span>

            <!-- Vùng dropdown-container -->
            <div class="dropdown-container">
                <i class="fa fa-caret-down" style="color: black;height: 10px;background-color: white;width: 15px;margin-top: 23px;font-size: 15px;margin-left: 30px;"></i>
                <!-- Dropdown menu -->
                <div class="dropdown-menu">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </div>
        </div>

        <div class="wishlist">
            <i class="fa fa-heart" style="color: #ff6f61"></i>
            <span style="color: #ff6f61">Wishlist</span>
            <span style="margin-top: 22px; margin-right: 3px; color: #e86868; font-size: 15px;" >0 </span> <span>Products</span>
        </div>

        <div class="cart">
            <i class="fa fa-shopping-bag" style="color: #ff6f61"></i>
            <span style="color: #ff6f61">Cart</span>
            <span style="margin-top: 22px; margin-right: 3px; color: #e86868; font-size: 15px;" >0 </span> <span>Products</span>
        </div>
    </div>




</div>


    <div class="container">
        <h1>Add New Products</h1>
        <form id="addProductForm">
            <div class="form-group">
                <label for="name">Product Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter the name of your product" required>
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" placeholder="Enter the price" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" placeholder="Enter the description"></textarea>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" placeholder="Enter the quantity" required>
            </div>

            <div class="form-group">
                <label for="brandCode">Brand:</label>
                <input type="text" id="brandCode" name="brandCode" placeholder="Enter your brand" required>
            </div>

            <div class="form-group">
                <label for="categoryCode">Category:</label>
                <input type="text" id="categoryCode" name="categoryCode" placeholder="Enter the category" required>
            </div>

            <div class="form-group">
                <label for="colors">Colors (separated by commas):</label>
                <input type="text" id="colors" name="colors" placeholder="Example: Red, Blue, Black">
            </div>

            <div class="form-group">
                <label for="sizes">Size (separated by comma):</label>
                <input type="text" id="sizes" name="sizes" placeholder="Example: M, L, XL">
            </div>

            <div class="form-group">
                <label>Images:</label>
            <div class="product-upload-container">
                <div id="imageUploadArea" class="image-upload-area">
                    <input type="file" id="imageInput" class="image-input" multiple accept="image/*">

                    <div id="uploadPrompt">

                        <div class="upload-text">Upload product photos (Unlimited quantity)</div>
                        <button type="button" id="selectFiles" class="upload-button">Choose Image</button>
                    </div>

                    <div id="previewImages" class="preview-images"></div>
                    <div id="imageCount" class="image-count"></div>
                </div>
                <textarea id="imageUrls" name="imageUrls" style="display:none;"></textarea>
            </div>

            <div id="imageModal">
                <span id="closeModal">&times;</span>
                <img id="modalImage" alt="Ảnh đầy đủ">
            </div>

            </div>
            <div class="form-group">
                <label for="statusCode">Status:</label>
                <select id="statusCode" name="statusCode">
                    <option value="ACTIVE">Active</option>
                    <option value="INACTIVE">InActive</option>
                    <option value="AVAILABLE">Available</option>
                    <option value="SOLD_OUT">SOLD_OUT</option>
                </select>
            </div>

            <button style="width: 150px;margin-left: 400px;" type="submit">Add Product</button>
        </form>

        <div id="message" class="message"></div>
    </div>
<section class="dashboard">
    <h1>Seller Dashboard</h1>
    <div class="overview">
        <div class="overview-item">
            <h3>Total Products</h3>
            <p>120</p>
        </div>
        <div class="overview-item">
            <h3>Orders Today</h3>
            <p>25</p>
        </div>
        <div class="overview-item">
            <h3>Revenue Today</h3>
            <p>3,500,000 VND</p>
        </div>
        <div class="overview-item">
            <h3>Best Selling Product</h3>
            <p>Men's T-shirt</p>
        </div>
    </div>
</section>



<section class="chart-container">
        <h2>Monthly revenue chart</h2>
        <div class="charts-row">
            <div class="chart-box">
                <canvas id="revenueChart" width="420" height="390"></canvas>
            </div>
            <div class="chart-box">
                <canvas id="pieChart1" width="390" height="190"></canvas> 
            </div>
            <div class="chart-box">
                <canvas id="pieChart2" width="390" height="190"></canvas>
            </div>
        </div>
    </section>




<section class="notifications">
    <h2>Notifications</h2>
    <div class="notification-item">
        <p>Customer A has just placed an order for your product</p>
        <span>2 minutes ago</span>
    </div>
    <div class="notification-item">
        <p>The product "Sports Shoes" is out of stock, needs to be restocked</p>
        <span>10 minutes ago</span>
    </div>
</section>

<section class="product-management">
    <h2>Product List</h2>
    <table class="product-table">
        <thead>
        <tr>
            <th>Image</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><img src="http://localhost:8082/file/images-product/Anh1(1).webp" alt="T-shirt" class="product-img"></td>
            <td>Solid Skate Shoes, Comfy Non Slip Lace Up Casual Sneakers</td>
            <td>200$</td>
            <td>50</td>
            <td>In stock</td>
            <td>
                <button class="btn">Edit</button>
                <button class="btn danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="http://localhost:8082/file/images-product/Anh2(1).webp" alt="Sports Shoes" class="product-img"></td>
            <td>Non Slip Comfy Sneakers For Casual Activities</td>
            <td>800$</td>
            <td>20</td>
            <td>In stock</td>
            <td>
                <button class="btn">Edit</button>
                <button class="btn danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="http://localhost:8082/file/images-product/Anh3(1).webp" alt="Sports Shoes" class="product-img"></td>
            <td>Handmade Stitching Casual Shoes s</td>
            <td>800$</td>
            <td>20</td>
            <td>In stock</td>
            <td>
                <button class="btn">Edit</button>
                <button class="btn danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="http://localhost:8082/file/images-product/Anh4(1).webp" alt="Sports Shoes" class="product-img"></td>
            <td>Striped Running Shoes Lace Up Breathable Low Top </td>
            <td>600$</td>
            <td>20</td>
            <td>In stock</td>
            <td>
                <button class="btn">Edit</button>
                <button class="btn danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="http://localhost:8082/file/images-product/Anh5(1).webp" alt="Sports Shoes" class="product-img"></td>
            <td>Solid Skateboard Shoes Adjustable Buckle Casual Outdoor </td>
            <td>700$</td>
            <td>20</td>
            <td>In stock</td>
            <td>
                <button class="btn">Edit</button>
                <button class="btn danger">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</section>

<!-- Modal chỉnh sửa sản phẩm -->
<div id="editProductModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Product</h2>
        <form id="editProductForm">
            <label for="editName">Product Name:</label>
            <input type="text" id="editName" name="name">

            <label for="editPrice">Product Price:</label>
            <input type="number" id="editPrice" name="price">

            <label for="editQuantity">Quantity:</label>
            <input type="number" id="editQuantity" name="quantity">

            <label for="editStatus">Status:</label>
            <select id="editStatus" name="status">
                <option value="In stock">In stock</option>
                <option value="Out of stock">Out of stock</option>
            </select>

            <button type="button" id="updateProductBtn">Update</button>
        </form>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-top">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We are a leading e-commerce platform providing high-quality products and excellent customer service.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Subscribe</h4>
                <form>
                    <input type="email" placeholder="Enter your email" />
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MyShop. All rights reserved.</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
// Biểu đồ doanh thu (biểu đồ cột)
const ctx = document.getElementById('revenueChart').getContext('2d');
const revenueChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
            label: 'Revenue ($)',
            data: [5000000, 4005000, 3034000, 6000000],
            backgroundColor: 'rgba(255, 87, 34, 0.2)',
            borderColor: 'rgba(255, 87, 34, 1)',
            borderWidth: 2
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Biểu đồ tròn 1 - Ví dụ: Phân loại sản phẩm
const pieData1 = {
    labels: ['Sport Shoes', 'Sneaker', 'Fashion Shoes'],
    datasets: [{
        label: 'Product',
        data: [50, 20, 30],
        backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe'],
        hoverOffset: 4
    }]
};
const pieChart1 = new Chart(
    document.getElementById('pieChart1'),
    { type: 'pie', data: pieData1 }
);

// Biểu đồ tròn 2 - Ví dụ: Tình trạng kho
const pieData2 = {
    labels: ['Available', 'Sold out'],
    datasets: [{
        label: 'Status of Stock',
        data: [70, 30],
        backgroundColor: ['#4bc0c0', '#ffcd56'],
        hoverOffset: 4
    }]
};
const pieChart2 = new Chart(
    document.getElementById('pieChart2'),
    { type: 'pie', data: pieData2 }
);
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="../js/seller.js"></script>
</body>
</html>
